{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=COOP2020;Uid=root;Pwd=mysql;"
  },
  "AppSettings": {
    "Token": "a3b39eb62fe64823b403239b7280405cfb1a8405dffc9193d29a47b5656eef28"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
